html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow:hidden;
    background-color: #F5F5F5;
}

.main-container{
    width: 100%;
    height: 100%;
}

.right-container{
    width: 25%;
    height: 100%;
    float: right;
    border-left:2px solid black;
}

.data {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    background-color: #F5F5F5;
}

.left-container{
    width: 75%;
    height: 100%;
    float: left;
}

.network{
    height: 100%;
    width: 100%;
}

.section {
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 !important;
    margin: 0 !important;
}

.map-container{
    width: 100%;
    height: 92%;
}

.buttons-container{
    width: 100%;
    height: 8%;
    border-top:2px solid black;
}

.buttonsview {
    height: 100%;
    width: 100%;
    display: table;
}

.buttonsviewwrapper{
    height: 100%;
    width: 100%;
    display: table-cell;
    vertical-align: middle;
}